<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->


  <script>
    function Modal(title = '', message = '') {
      this.modalBox = document.createElement('div')
      this.modalBox.className = 'modal'
      this.modalBox.innerHTML = `
        <div class="header">${title}<i>x</i></div>
        <div class="body">${message}</div>  
      `
    }

    Modal.prototype.open = function () {
      //先判断页面是否有modal盒子，如果有先删除，否则继续添加
      const box = document.querySelector('.modal')
      box && box.remove()
      //这个方法不要用箭头函数，因为要用到this
      document.body.append(this.modalBox)
      //等盒子显示出来就可以绑定点击事件
      this.modalBox.querySelector('i').addEventListener('click',() => {
        //这里需要用到箭头函数，指向实例对象
        this.close()
      })
    }

    Modal.prototype.close = function() {
      this.modalBox.remove()
    }

    //测试点击删除
    document.querySelector(`#delete`).addEventListener(`click`,() => {
      //先调用Modal构造函数
      const del = new Modal('温馨提示', '您没有权限删除操作')
      del.open()
    })


    document.querySelector(`#login`).addEventListener(`click`,() => {
      //先调用Modal构造函数
      const del = new Modal('友情提示', '您还没有登录')
      del.open()
    })

    // new Modal('温馨提示', '您没有权限删除操作')
    // new Modal('友情提示', '您还没有登录')
  </script>
</body>

</html>